version=0.02

name=Lingua-Identify-Any

[GenPericmdScript / GenPericmdScript::word_to_num]
url=/App/LinguaIDUtils/word_to_num
name=id-w2n
;cmdline=inline

[GenPericmdScript / GenPericmdScript::num_to_word]
url=/App/LinguaIDUtils/num_to_word
name=id-n2w
;cmdline=inline

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

App::LinguaCommonUtils=0.03
Lingua::ID::Nums2Words=0
Lingua::ID::Words2Nums=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
