version=0.001

name=Lingua-Identify-Any

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Lingua::Identify::CLD=0
Log::ger=0.027

[Prereqs / RuntimeRecommends]
Lingua::Identify=0
WebService::DetectLanguage=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
